<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>OneClick Technologies</title>
<link href="css/style.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="css/main.css">

<!-- bootstrap css start-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- bootstrap css stop-->

</head>
<body>

<!--Header Section-->
	
					<section id="nav-bar" class="border">
						<nav class="navbar navbar-expand-lg">
						  <a class="navbar-brand" href="index.html"><img src="images/OneClicklogo.png" alt="Oneclick"></a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							    <i class="fas fa-bars"></i>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
							    <ul class="navbar-nav ml-auto">
							      <li class="nav-item">
							        <a class="nav-link" href="ngage.html">Ngage</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="navig8.html">Navig8</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="replic8.html">Raplic8</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="ezi.html">Ezi.ai</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="ayn.html">Ayn.ai</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#Learning_Solution">Learning Solution</a>
							      </li>
							    </ul>
							  </div>
						</nav>
					</section>

<!-- Banner Section -->

	<section id="banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<img src="images/Banner.jpg" class="img-fluid">
				</div>
				<div class="col-md-6 bgimg img-fluid">
					<p class="promo-title">Ngage</p>
					<p>Intelligent Knowledge Solution simplifying information accessibility through OneView.
					</p>
					<button type="button" class="btn btn-primary"><a href="https://www.oneclickcx.com/ngage.html#ngage" target="_blank">KNOW MORE</a></button>
				</div>
			</div>
		</div>
	</section>
<div class="product-description">
<div class="container">
<p>Make knowledge accessibility simplified and accurate with OneClick Ngage. Get quick access to enterprise information on wide variety of topics like SOPs, Articles, FAQs. One place multi facet use for employees and customers access.</p>

<p>
OneView interface powers Internal access to <strong>360°</strong> actionable customer data through flow of real-time information from existing technology stack with added power of intuitive search. 
</p>
</div>
</div>

<div class="wave-wrapper-main">
<div class="wave-wrapper animation SlidefromDown in-view">
		<div class=" wave-ngage animation-size wave"></div>
	</div>
	</div>
	<div class="product-features bg-ngage">
	<div class="container">
	<div class="heading">
	<h1>Features</h1>
	<span class="caption">Make Knowledge accessibility simplified and accurate with OneClick Ngage</span>
	</div>
	
	
	<div class="arrow-down">
	<div class="arrow bounce">
 <img src="images/arrow-down.svg" alt="" />
</div>
	
	</div>
	<div class="product-features-ul">
	<ul>
	<li>Intuitive Search</li>
	<li>Customer Oneview</li>
	<li>Digital Acceleration</li>
	<li>Multi-tenancy acsess</li>
	<li>Knowledge Harvesting & Analytics</li>
	<li>Easy of Information Management</li>
	</ul>
	</div>
	<div class="product-features-btn">
	<button class="btn-ngage">KMS - Authoring</button>
	<button class="btn-ngage">KMS - Application</button>
	</div>
	</div>
	</div>

</body
</html>